{
  "name": "trend-collector",
  "version": "2.0.0-mvp",
  "private": true,
  "description": "내부 직원용 언론보도 자동 수집 + PDF/메일 발송 MVP",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "concurrently -k -n SERVER,CLIENT -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "start": "node server/index.js",
    "postinstall": "node scripts/install-chrome.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "iconv-lite": "^0.7.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "puppeteer": "^24.42.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanitize-html": "^2.17.3",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "autocannon": "^8.0.0",
    "concurrently": "^9.1.0"
  }
}
